<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BOf-WR-ENx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="minionlogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Lba-ny-lca">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AP7-Yr-cEd">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Minion" id="YcT-TW-ccw"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O5s-Ie-0fm">
                                <rect key="frame" x="16" y="164" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ad9-xV-IFA">
                                <rect key="frame" x="16" y="110" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7ug-KM-Rke"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucy-yu-oeM">
                                <rect key="frame" x="122.5" y="235" width="130" height="40"/>
                                <color key="backgroundColor" red="0.69566058980000001" green="0.71777618620000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bit-dX-tpg"/>
                                    <constraint firstAttribute="width" constant="130" id="Utc-h7-L1C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZKI-Ug-cqd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not yet registered ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOK-RB-8BZ">
                                <rect key="frame" x="16" y="304" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qai-Bc-zrc">
                                <rect key="frame" x="279" y="298" width="80" height="30"/>
                                <color key="backgroundColor" red="0.69566058980000001" green="0.71777618620000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="NPf-17-N5Z"/>
                                    <constraint firstAttribute="height" constant="30" id="Tv5-yz-uHG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="teP-XH-5yT" kind="show" id="qbk-8Q-evn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AP7-Yr-cEd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Ov-bU-LWp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lba-ny-lca" secondAttribute="trailing" id="7cY-dy-sVf"/>
                            <constraint firstItem="AP7-Yr-cEd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D5I-qH-cU0"/>
                            <constraint firstItem="Ucy-yu-oeM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HIC-v8-PdI"/>
                            <constraint firstItem="aOK-RB-8BZ" firstAttribute="top" secondItem="Ucy-yu-oeM" secondAttribute="bottom" constant="29" id="HrS-1Q-aH4"/>
                            <constraint firstItem="ad9-xV-IFA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pv5-gN-wjV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O5s-Ie-0fm" secondAttribute="trailing" constant="16" id="VgE-uM-UVf"/>
                            <constraint firstItem="AP7-Yr-cEd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X0a-pV-Yom"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lba-ny-lca" secondAttribute="bottom" id="Yum-np-EU8"/>
                            <constraint firstItem="ad9-xV-IFA" firstAttribute="top" secondItem="AP7-Yr-cEd" secondAttribute="bottom" constant="22" id="aUo-v9-cei"/>
                            <constraint firstItem="qai-Bc-zrc" firstAttribute="top" secondItem="O5s-Ie-0fm" secondAttribute="bottom" constant="100" id="e0S-Gf-g1B"/>
                            <constraint firstItem="Lba-ny-lca" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ezP-25-bFm"/>
                            <constraint firstItem="O5s-Ie-0fm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hV5-XS-7rJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ad9-xV-IFA" secondAttribute="trailing" constant="16" id="hpY-Vh-K9p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qai-Bc-zrc" secondAttribute="trailing" constant="16" id="mIS-uK-2GP"/>
                            <constraint firstItem="ad9-xV-IFA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mMB-qX-UKx"/>
                            <constraint firstItem="aOK-RB-8BZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oT8-cN-d4I"/>
                            <constraint firstItem="Ucy-yu-oeM" firstAttribute="top" secondItem="O5s-Ie-0fm" secondAttribute="bottom" constant="37" id="r6O-V1-Kow"/>
                            <constraint firstItem="O5s-Ie-0fm" firstAttribute="top" secondItem="ad9-xV-IFA" secondAttribute="bottom" constant="20" id="uAp-QO-QTc"/>
                            <constraint firstItem="Lba-ny-lca" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xQr-2x-fkw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zNg-Ca-Ehv"/>
                    <connections>
                        <outlet property="email" destination="ad9-xV-IFA" id="Kh8-TJ-LYL"/>
                        <outlet property="password" destination="O5s-Ie-0fm" id="60Z-Xy-H3y"/>
                        <segue destination="KtX-EF-Zv8" kind="presentation" identifier="successsegue" id="c6E-hU-EY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="54"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="1Fw-ja-Fcu">
            <objects>
                <viewController id="teP-XH-5yT" customClass="SignUpVC" customModule="minionlogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdJ-5q-pcO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="sfB-nO-hti">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L30-36-Z2j">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Minion" id="H4d-Ks-XcL"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xle-e5-kbp">
                                <rect key="frame" x="16" y="111" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I70-7u-WUS">
                                <rect key="frame" x="16" y="164" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ba-oQ-nER">
                                <rect key="frame" x="122.5" y="233" width="130" height="40"/>
                                <color key="backgroundColor" red="0.69566058980000001" green="0.71777618620000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="3UW-86-snD"/>
                                    <constraint firstAttribute="height" constant="40" id="DoP-V9-AVE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="signUpTapped:" destination="teP-XH-5yT" eventType="touchUpInside" id="lMk-Wr-IVf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already registered ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvV-yv-TJM">
                                <rect key="frame" x="16" y="306" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUy-kw-HdX">
                                <rect key="frame" x="279" y="299" width="80" height="33"/>
                                <color key="backgroundColor" red="0.69566058980000001" green="0.71777618620000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0zG-y4-TGC"/>
                                    <constraint firstAttribute="height" constant="33" id="SbC-tZ-BjV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="teP-XH-5yT" eventType="touchUpInside" id="9Dm-GX-Mqo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bjb-Tt-che"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bjb-Tt-che" firstAttribute="bottom" secondItem="sfB-nO-hti" secondAttribute="bottom" id="06z-Zf-YWr"/>
                            <constraint firstItem="bjb-Tt-che" firstAttribute="trailing" secondItem="I70-7u-WUS" secondAttribute="trailing" constant="16" id="1pT-HM-Gq3"/>
                            <constraint firstItem="sfB-nO-hti" firstAttribute="leading" secondItem="bjb-Tt-che" secondAttribute="leading" id="2qj-aF-gaD"/>
                            <constraint firstItem="I70-7u-WUS" firstAttribute="top" secondItem="xle-e5-kbp" secondAttribute="bottom" constant="19" id="44q-wE-ZJh"/>
                            <constraint firstItem="L30-36-Z2j" firstAttribute="leading" secondItem="bjb-Tt-che" secondAttribute="leading" id="5De-0D-1m0"/>
                            <constraint firstItem="sfB-nO-hti" firstAttribute="top" secondItem="bjb-Tt-che" secondAttribute="top" id="8F9-EH-tdu"/>
                            <constraint firstItem="JUy-kw-HdX" firstAttribute="top" secondItem="I70-7u-WUS" secondAttribute="bottom" constant="101" id="BOu-Ao-qKO"/>
                            <constraint firstItem="L30-36-Z2j" firstAttribute="top" secondItem="bjb-Tt-che" secondAttribute="top" id="Bhq-i6-6Dv"/>
                            <constraint firstItem="bjb-Tt-che" firstAttribute="trailing" secondItem="JUy-kw-HdX" secondAttribute="trailing" constant="16" id="Cap-3x-o3e"/>
                            <constraint firstItem="EvV-yv-TJM" firstAttribute="top" secondItem="7ba-oQ-nER" secondAttribute="bottom" constant="33" id="ERR-S2-Co1"/>
                            <constraint firstItem="xle-e5-kbp" firstAttribute="leading" secondItem="bjb-Tt-che" secondAttribute="leading" constant="16" id="Hh8-9s-T0h"/>
                            <constraint firstItem="7ba-oQ-nER" firstAttribute="top" secondItem="I70-7u-WUS" secondAttribute="bottom" constant="35" id="ZrC-Gq-UbL"/>
                            <constraint firstItem="xle-e5-kbp" firstAttribute="top" secondItem="L30-36-Z2j" secondAttribute="bottom" constant="23" id="cfB-U8-FH3"/>
                            <constraint firstItem="bjb-Tt-che" firstAttribute="trailing" secondItem="xle-e5-kbp" secondAttribute="trailing" constant="16" id="gbg-VI-6b9"/>
                            <constraint firstItem="EvV-yv-TJM" firstAttribute="leading" secondItem="bjb-Tt-che" secondAttribute="leading" constant="16" id="iUO-yA-afM"/>
                            <constraint firstItem="bjb-Tt-che" firstAttribute="trailing" secondItem="sfB-nO-hti" secondAttribute="trailing" id="pAI-WA-0IV"/>
                            <constraint firstItem="I70-7u-WUS" firstAttribute="leading" secondItem="bjb-Tt-che" secondAttribute="leading" constant="16" id="rf5-Nu-yDp"/>
                            <constraint firstItem="7ba-oQ-nER" firstAttribute="centerX" secondItem="jdJ-5q-pcO" secondAttribute="centerX" id="s8b-nP-e2y"/>
                            <constraint firstItem="L30-36-Z2j" firstAttribute="trailing" secondItem="bjb-Tt-che" secondAttribute="trailing" id="vUd-ep-mvM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bEI-Z1-SRS"/>
                    <connections>
                        <outlet property="email" destination="xle-e5-kbp" id="0cZ-V7-JGO"/>
                        <outlet property="password" destination="I70-7u-WUS" id="0of-Gm-hSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwN-PR-tZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="53.523238380809602"/>
        </scene>
        <!--SuccessVC-->
        <scene sceneID="YDL-aA-WMB">
            <objects>
                <viewController id="KtX-EF-Zv8" customClass="SuccessVC" customModule="minionlogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XbE-WC-Lhv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUCCESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gY-RI-eD5">
                                <rect key="frame" x="117" y="305.5" width="141" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kbo-p3-qSY">
                                <rect key="frame" x="68" y="20" width="239" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="Ttc-lP-w3k"/>
                                    <constraint firstAttribute="width" constant="239" id="iHm-FF-Yhg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I4b-1w-3R7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2gY-RI-eD5" firstAttribute="centerY" secondItem="XbE-WC-Lhv" secondAttribute="centerY" id="2Lc-3h-tHy"/>
                            <constraint firstItem="kbo-p3-qSY" firstAttribute="top" secondItem="I4b-1w-3R7" secondAttribute="top" constant="20" id="Xel-aO-Njc"/>
                            <constraint firstItem="2gY-RI-eD5" firstAttribute="centerX" secondItem="XbE-WC-Lhv" secondAttribute="centerX" id="ekA-4V-Nge"/>
                            <constraint firstItem="kbo-p3-qSY" firstAttribute="centerX" secondItem="XbE-WC-Lhv" secondAttribute="centerX" id="f3Z-sl-5Us"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ewJ-nt-AWz"/>
                    <connections>
                        <outlet property="imageView" destination="kbo-p3-qSY" id="wDg-2f-MAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNF-0x-hXD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="888"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DW5-Wh-Mei">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BOf-WR-ENx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jkY-w2-9WH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QlD-uP-qsn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k80-4E-rp4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434.39999999999998" y="53.523238380809602"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="414" height="736"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
